.board {
  width: var(--board-size);
  height: var(--board-size);
  margin-bottom: 1.5em;
  position: relative;

  &__cells {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 100%;
    gap: var(--board-gap);
  }

  &__grid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
  }

  &__grid-line {
    --lightness: 40%;
    --border-width: 1px;
    --offset: calc(100% / 3);
    --index: 1;
    --nudge: -1px;
    position: absolute;
    width: 103%;
    height: 103%;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, var(--lightness));

    &.horizontal {
      height: var(--border-width);
      margin-top: calc(var(--offset) * var(--index) + var(--nudge));
      transform: translate(-1.5%, -50%);
      left: 0;
      
      &:nth-child(2) {
        --index: 2;
        --nudge: 1px;
      }
    }
    
    &.vertical {
      width: var(--border-width);
      margin-left: calc(var(--offset) * var(--index) + var(--nudge));
      transform: translate(-50%, -1.5%);
      top: 0;

      &:nth-child(4) {
        --index: 2;
        --nudge: 1px;
      }
    }
  }
}